C:\Users\ProgrammerDky\Desktop\DobisProProject\Dobispro\Dobispro\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\ProgrammerDky\Desktop\DobisProProject\Dobispro\Dobispro\anagorunum.xaml;;
FC:\Users\ProgrammerDky\Desktop\DobisProProject\Dobispro\Dobispro\arayuz.xaml;;
FC:\Users\ProgrammerDky\Desktop\DobisProProject\Dobispro\Dobispro\idaribirimler.xaml;;
FC:\Users\ProgrammerDky\Desktop\DobisProProject\Dobispro\Dobispro\dersprogramres.xaml;;
FC:\Users\ProgrammerDky\Desktop\DobisProProject\Dobispro\Dobispro\dilekvesikayet.xaml;;
FC:\Users\ProgrammerDky\Desktop\DobisProProject\Dobispro\Dobispro\EkranKlavyesi.xaml;;
FC:\Users\ProgrammerDky\Desktop\DobisProProject\Dobispro\Dobispro\MainWindow.xaml;;
FC:\Users\ProgrammerDky\Desktop\DobisProProject\Dobispro\Dobispro\ogrenciNerede.xaml;;
FC:\Users\ProgrammerDky\Desktop\DobisProProject\Dobispro\Dobispro\veliArayuz.xaml;;
FC:\Users\ProgrammerDky\Desktop\DobisProProject\Dobispro\Dobispro\ogrenciArayuz.xaml;;
FC:\Users\ProgrammerDky\Desktop\DobisProProject\Dobispro\Dobispro\ogrenciLogin.xaml;;
FC:\Users\ProgrammerDky\Desktop\DobisProProject\Dobispro\Dobispro\webtarayici.xaml;;
FC:\Users\ProgrammerDky\Desktop\DobisProProject\Dobispro\Dobispro\yazici.xaml;;
FC:\Users\ProgrammerDky\Desktop\DobisProProject\Dobispro\Dobispro\yazicigoruntule.xaml;;

